<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="IconGUI">
	<properties>
		<property name="Left" vt="Int16">1039</property>
		<property name="Top" vt="Int16">535</property>
		<property name="Width" vt="Int16">816</property>
		<property name="Height" vt="Int16">625</property>
		<property name="Caption" vt="String">Title</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAContextMenu" name="AContextMenu3">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">ContextMenu</property>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="IconListView">
			<properties>
				<property name="Left" vt="Int8">1</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int16">798</property>
				<property name="Height" vt="Int16">550</property>
				<property name="CtrlStyle" vt="Int32">1344520333</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
				<property name="Items.Data" vt="Binary">
					<bin>1D0000000100000000000000FFFFFFFFFFFFFFFF000000000000000000</bin>
				</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item/>
					</collection>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="IconFileCombo">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">408</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">shell32.dll</property>
				<property name="CtrlStyle" vt="Int32">1344471618</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="BrowseButton">
			<properties>
				<property name="Left" vt="Int16">420</property>
				<property name="Top" vt="Int8">2</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">Browse</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockTop, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>